<?php

return [
    'app_error'          => 'System error',
    'check_unique'       => 'The :name existed. Please choose another :name.',
    'access_permission'  => 'Access permission limit',
    'not_existed'        => 'The :name is not existed.',
    'existed'            => 'The :name is existed.',
    'store_failed'       => 'Something is wrong while saving :name.',
    'store_success'      => ':name saved successfully',
    'update_failed'      => 'Something is wrong while updating :name.',
    'update_success'     => ':name updated successfully',
    'delete_failed'      => 'Error occurred while deleting :name.',
    'delete_success'     => ':name deleted successfully',
    'permission'         => 'No permision',
    'zip_add_older_fail' => 'Could not create the directory',
    'file_exist'         => 'The :name is not existed',
    'download_fail'      => 'Something is wrong while downloading',
    'download_success'   => 'Download successfully',
    'copy_fail'          => 'Something is wrong while coping :name',
    'copy_success'       => 'Copy successfully',
    'move_success'       => 'Move successfully',
    'department'         => 'Department',
    'project'            => 'Project',
    'team'               => 'Team',
    'invalid.'           => 'The :name is invalid.',
    'unshare_success'    => 'Unshare successfully',
    'invalid_token'      => 'Invalid Token',
    'unauthorized'       => 'Unauthorized',
    'fail'               => 'Error while manipulating :name',
    "app_fail"           => "This feature updating. Please try later!",
];
